0.7
2020.1
May 27 2020
20:09:33
D:/Vivado/Compe-475/Assignment 1/Assignment 1.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sim_1/new/SCPa.v,1614795204,verilog,,,,tb_SCPa,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/imports/new/Arithmetic Logic Unit.v,1614754666,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Control Unit.v,,ALU,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/imports/new/Data Memory.v,1614753751,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/imports/new/Instruction Memory.v,,DM,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/imports/new/Instruction Memory.v,1616045898,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Program Counter.v,,IM,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/imports/new/Register File.v,1614743768,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Sign Extender.v,,RF,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/2 Input Multiplexer.v,1614738353,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Adder.v,,Mux,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Adder.v,1614729716,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/imports/new/Arithmetic Logic Unit.v,,ADD,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Control Unit.v,1614755787,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/imports/new/Data Memory.v,,CU,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Program Counter.v,1614737464,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/imports/new/Register File.v,,PC,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Sign Extender.v,1614737922,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Single Cycle Processor.v,,SE,,,,,,,,
D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sources_1/new/Single Cycle Processor.v,1614878613,verilog,,D:/Vivado/Compe-475/Assignment 1/Assignment 1.srcs/sim_1/new/SCPa.v,,SCP,,,,,,,,
