# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assignment 1.srcs/sources_1/new/2 Input Multiplexer.v" \
"../../../../Assignment 1.srcs/sources_1/new/Adder.v" \
"../../../../Assignment 1.srcs/sources_1/imports/new/Arithmetic Logic Unit.v" \
"../../../../Assignment 1.srcs/sources_1/new/Control Unit.v" \
"../../../../Assignment 1.srcs/sources_1/imports/new/Data Memory.v" \
"../../../../Assignment 1.srcs/sources_1/imports/new/Instruction Memory.v" \
"../../../../Assignment 1.srcs/sources_1/new/Program Counter.v" \
"../../../../Assignment 1.srcs/sources_1/imports/new/Register File.v" \
"../../../../Assignment 1.srcs/sources_1/new/Sign Extender.v" \
"../../../../Assignment 1.srcs/sources_1/new/Single Cycle Processor.v" \
"../../../../Assignment 1.srcs/sim_1/new/SCPa.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
